from task1.models import Buyer, Game

Buyer.objects.create(name='Pavel', balance=1200.08, age=20)
Buyer.objects.create(name='Anton', balance=213.10, age=37)
Buyer.objects.create(name='Den', balance=5.32, age=16)

Game.objects.create(title='Mario', cost=1.32, description='Mario', age_limited=False)
Game.objects.create(title='Dota 2', cost=201.32, description='dota', age_limited=True)
Game.objects.create(title='NFSpeed', cost=1099.32, description='Need for Speed', age_limited=True)

Game.objects.get(id=1).buyer.set((1, 2, 3))
Game.objects.get(id=2).buyer.set((1, 2))
Game.objects.get(id=3).buyer.set((1,))
